${AnsiColor.BRIGHT_GREEN}

bbbbbbbb
b::::::b            lllllll
b::::::b            l:::::l
b::::::b            l:::::l
b:::::b            l:::::l
b:::::bbbbbbbbb     l::::l    ooooooooooo      ggggggggg   ggggg
b::::::::::::::bb   l::::l  oo:::::::::::oo   g:::::::::ggg::::g
b::::::::::::::::b  l::::l o:::::::::::::::o g:::::::::::::::::g
b:::::bbbbb:::::::b l::::l o:::::ooooo:::::og::::::ggggg::::::gg

${AnsiColor.BLACK}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}